# Weather_new

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sanjarbey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanjarbey/: MainActivity.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/test/java/com/example/sanjarbey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
